{
  "name": "web3-microapps-composition-example",
  "private": "true",
  "workspaces": [
    "packages/*",
    "pillars/*",
    "next-wrapper",
    "vite-react-wrapper"
  ],
  "scripts": {
    "start:next:wrapper": "npm run dev -w next-wrapper",
    "start:vite:wrapper": "npm run dev -w vite-react-wrapper",
    "start:pillar": "npm run start -w pillars/wallet-connect-pillar",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@emurgo/cardano-serialization-lib-asmjs": "^12.0.0-alpha.30",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "web-vitals": "^2.1.4"
  }
}
